html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;-webkit-text-size-adjust:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
html{font-size:100.01%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{font-size:62.5%;line-height:1em;background:#fff;color:#333;font-family:'Roboto',sans-serif}.adsdivlyr{width:1003px;margin:4px auto 0}a:link,a:visited{text-decoration:none;cursor:pointer}a:link:hover,a:visited:hover{text-decoration:underline}:focus{outline:0}nav ul,nav li{margin:0;list-style:none;list-style-image:none}input[type="radio"]{vertical-align:text-bottom}
input[type="checkbox"]{vertical-align:bottom}.iem7 input[type="checkbox"]{vertical-align:baseline}input,select{vertical-align:middle}textarea{overflow:auto}.separator{clear:both}label,input[type="button"],input[type="submit"],input[type="image"],button{cursor:pointer}button,input,select,textarea{margin:0}button{width:auto;overflow:visible}h1,h2,h3,h4,h5,h6{font-weight:bold;line-height:1.2em}
table{border-collapse:collapse;border-spacing:0}td{vertical-align:top}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:"";content:none}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}img{width:100%;vertical-align:bottom}img.alignleft{float:left;margin:0 10px 10px 0;display:inline}img.alignright{float:right;margin:0 0 10px 10px;display:inline}img.aligncenter{display:block;margin-left:auto;margin-right:auto;margin-bottom:10px}
ul,ol{list-style:none}li{line-height:1.2em}li ul,li ol{margin-bottom:0}.clearfix:after{content:".";display:block;font-size:0;height:0;clear:both;visibility:hidden}.clearfix{display:block}.floatbox{overflow:hidden}.clear{clear:both;height:1px;line-height:1px}.flR{float:right}.flL{float:left}.alR{text-align:right}.alC{text-align:center}.hide{display:none}#header{background:#353535}.sub-header .wrapper{padding:10px 0;background:#353535 !important}.sub-header .logo{float:left;padding-top:18px;width:257px;margin-left:10px}
.sub-header .logo img{display:block;margin-bottom:10px}.sub-header .logo .toi-logo{float:left}.sub-header .logo h1{font-size:20px;line-height:26px;text-transform:uppercase;color:#fff;text-align:center}#navigation #nav-home>a,#navigation #nav-home:hover>a{height:28px}#navigation,#navigation ul.level-one>li,#navigation .wrapper,#navigation.sticky,#navigation.sticky .wrapper,#navigation.sticky ul.level-one>li{background:#7bb101}#navigation ul.level-one>li.nav-social-hub a,#navigation ul.level-one>li.nav-social-hub a:hover{color:#be2819 !important}
#navigation ul.level-one>li.category>a{background:#477702;margin-right:14px}#navigation.sticky ul.level-one>li.category>a{background:#477702;margin-right:14px;color:#fff}#navigation ul.level-one>li.category>a:after{content:" ";position:absolute;z-index:100;top:0;right:0;border-bottom:14px solid transparent;border-left:14px solid #477702;border-top:14px solid transparent}#navigation.sticky ul.level-one>li.category>a:after{border-bottom:14px solid transparent;border-left:14px solid #477702;border-top:14px solid transparent}
.search-form.hover,#navigation.sticky .search-form.hover{background:#7bb101}.home_sprite_bg{background-image:url(/photo/37560645.cms);background-repeat:no-repeat}.sports-sprite{background-image:url(/photo/40188138.cms);background-repeat:no-repeat}.sports-wrapper{max-width:1003px;width:100%;font-size:10px;margin:0 auto;background:#fff}.sports-lhs{max-width:680px;width:68%;float:left;margin-top:10px}.news-widget{width:100%;height:auto;padding:10px;position:relative;box-sizing:border-box;-moz-box-sizing:border-box;margin-bottom:22px;border:1px solid #bababa}
.news-widget:before,.news-widget:after{z-index:-1;position:absolute;content:" ";bottom:15px;left:10px;width:48%;top:93%;max-width:335px;background:rgba(0,0,0,0.7);-webkit-box-shadow:0 20px 18px rgba(0,0,0,0.7);-moz-box-shadow:0 20px 22px rgba(0,0,0,0.7);box-shadow:0 20px 22px rgba(0,0,0,0.7);-webkit-transform:rotate(-4deg);-moz-transform:rotate(-4deg);-o-transform:rotate(-4deg);-ms-transform:rotate(-4deg);transform:rotate(-4deg);height:10px}.news-widget:after{-webkit-transform:rotate(4deg);-moz-transform:rotate(4deg);-o-transform:rotate(4deg);-ms-transform:rotate(4deg);transform:rotate(4deg);right:10px;left:auto}
.followtext{color:#383b3c;font-size:11px;text-transform:uppercase;font-weight:bold}.main-txt{color:#000;font-size:120%;line-height:16px;margin:6px}.news-widget:before,.news-widget:after{z-index:-1;position:absolute;content:"";bottom:15px;left:10px;width:48%;top:93%;max-width:335px;background:rgba(0,0,0,0.7);-moz-box-shadow:0 20px 22px rgba(0,0,0,0.7);-moz-transform:rotate(-4deg);-o-transform:rotate(-4deg);-ms-transform:rotate(-4deg);transform:rotate(-4deg);height:8px}
.news-widget:after{-webkit-transform:rotate(4deg);-moz-transform:rotate(4deg);-o-transform:rotate(4deg);-ms-transform:rotate(4deg);transform:rotate(4deg);right:10px;left:auto}.sub-news article:nth-shild(3),.sub-news article:nth-shild(4){margin-bottom:0}.sports.football.widget .widget-heading{background:#75b002}.sports.cricket.widget .widget-heading{background:#02a8e6;margin-bottom:4px}.sports.golf.widget .widget-heading{background:#f99903}.sports.tennis.widget .widget-heading{background:#0d965a}
.sports.racing.widget .widget-heading{background:#da0005}.sports.widget.fullwidth .main-list li.main-story figure{position:relative;float:none;width:auto;width:252px}.sports.widget.fullwidth .main-list li.main-story figure img{width:242px;height:156px;border:5px solid #fff}.sports.widget.fullwidth .main-list.right{float:right;border-left:1px solid #cfcfcf;padding-left:2%;margin-left:2%}.sports.widget.fullwidth .main-list.left{float:left;border-right:0;padding-right:0 !important;margin-right:0;margin-bottom:0}
.sports.widget.fullwidth .related-stories{width:39%;float:left;border-right:1px solid #cfcfcf;padding-right:1px;margin-right:6px}.sports.widget.fullwidth .main-story img{width:100%}.sports.widget.fullwidth .main-story span.caption{position:absolute;display:block;padding:5px 2%;font-size:180%;line-height:20px;color:#fff;left:5px;bottom:5px;z-index:50;width:232px}.sports span.caption{background:rgba(0,0,0,0.7)}.sports.widget .related-stories .thumbnails .thumbnail{width:84px;margin-right:1px}.sports.widget .related-stories .thumbnails .thumbnail figure img{width:84px;height:54px}
ul.sports-subheading{background:#ebece7;border-bottom:1px solid #bfc0ba;margin-bottom:10px}ul.sports-subheading li{display:inline;padding:4px 2% 4px 1%;font-size:140%;line-height:28px}ul.sports-subheading li{color:#003368;text-decoration:none;cursor:pointer}ul.sports-subheading li.active{color:yellow;background:gray}.photo-icon,.video-icon{color:#000;font-size:130%;display:block;padding:0 0 6px 0}.photo-icon a,.video-icon a{color:#333}.photo-icon i{background-position:-284px 0;width:16px;height:12px;display:inline-block;margin:0 4px 0 0}
.video-icon i{background-position:0 -38px;display:inline-block;height:9px;margin:0 4px 0 0;width:18px}.sports.widget ul.list2 li{margin-bottom:7px}.sports.widget.fullwidth .related-videos{width:20%;float:right;padding-top:5px;margin-right:5px}.sports.widget.fullwidth .related-videos figure{position:relative}.sports.widget.fullwidth .related-videos figure .icon_player{bottom:6px}.sports.widget.fullwidth .related-videos figure a img{height:101px}.sports.widget.fullwidth .related-videos .text{font-size:120%;color:#333;line-height:16px;margin:9px 0 0;height:32px;overflow:hidden;text-overflow:ellipsis;display:inline-block}
.sports.widget.fullwidth .related-videos .more{font-size:130%;color:#003368;line-height:16px;display:block;text-align:right}.breaking-news{padding:0}.sports-rhs{width:32%;float:right;max-width:315px;margin-top:10px}.sports-rhs .social-widget{text-align:center;margin-top:-1px}.sports-rhs .social-widget .fb{background-position:-39px -61px;width:35px;height:35px;display:inline-block;text-indent:-4000px;margin:0 5%;vertical-align:middle}.sports-rhs .social-widget .tw{background-position:-100px -61px;width:35px;height:35px;display:inline-block;text-indent:-4000px;margin:0 5%;vertical-align:middle}
.sports-rhs .social-widget .gplus{background-position:-161px -61px;width:35px;height:35px;display:inline-block;text-indent:-4000px;margin:0 5%;vertical-align:middle}.sports-rhs .social-widget .linkedin{background-position:-222px 0;width:39px;height:39px;display:inline-block;text-indent:-4000px;margin:0 5%;vertical-align:middle}.sports-rhs .ad{margin:22px 0;display:block}.poll-widget .box2 h2{text-transform:uppercase}.sports-rhs .tabstrip1 li a{padding:0 8px}.sports-rhs .poll-widget h3{font-weight:900}
#page-bottom{background:url(/photo/37317100.cms) repeat left top;min-height:300px;width:100%;margin-bottom:22px}.sportsHighlight{display:block;float:left;margin:0 0 27px;width:31.3%;text-align:center;overflow:hidden;padding:0 1%;position:relative;font-size:1.3em}.sportsHighlightWrap{margin:0 0 6px 5px}.sportsHighlight h2{color:#000;text-transform:uppercase;font-size:1.5em;padding:0;margin:6px 0;font-weight:normal;text-align:left}.sportsHighlight h2 a{color:#000}.sportsHighlight a:hover{text-decoration:underline}
a.firstline,a.otherline{font-size:1.1em;line-height:1.1em;display:block;text-align:left;padding:7px 0;font-weight:600;color:#333;min-height:27px}a.firstline{font-weight:bold;font-size:1.2em;line-height:1.3em;min-height:62px}a.otherline{font-size:.9em;line-height:1.4em;border-top:1px solid #d6d6d6;font-weight:normal;color:#666;text-align:left;height:30px}.top-ad{float:right;padding-right:2px !important}.fwads .top-ad{float:none;width:auto;text-align:center;padding:0 !important}.wrapper{max-width:1003px}
#content .wrapper{background:url(/photo/32838462.cms) repeat-x 0 0;padding-top:17px}.main-content{width:65.5%;float:left}.pointer{cursor:pointer}.sidebar,.sidebar2{width:32%;float:right}.gallery-widget{margin-bottom:22px !important}.tabcontent span.more{display:block;line-height:14px;font-size:110%;text-align:center;background:#fff;border-bottom:1px solid #333;height:8px;line-height:14px;margin-top:-5px}.tabcontent span.more a{color:#003368;background:#fff;padding:0 5px}.trending{padding:8px 0 5px}
.trending span,.trending a{display:inline-block;line-height:16px;font-size:130%;color:#003368;margin-right:18px}.trending span{font-size:160%;font-weight:bold;color:#e00036}.two-column-layout1 .column1{width:48%;float:left}.two-column-layout1 .column2{width:48%;float:right}.featured{background:#1e1e1e;padding:10px 0;box-shadow:3px 3px 3px rgba(0,0,0,.4);-moz-box-shadow:3px 3px 3px rgba(0,0,0,.4);-webkit-box-shadow:3px 3px 3px rgba(0,0,0,.4);position:relative;float:left;width:50%}.featured figure{position:relative;margin:-10px 0 12px}
.featured figure img{width:317px;height:237px;max-width:100%;display:block;margin:0 auto}.featured h1{font-weight:normal;font-size:260%;line-height:28px;color:#fff;margin-bottom:10px;padding:0 10px;letter-spacing:-0.43px}.featured h1 a{color:#fff}.featured ul.list1{padding:0 4px}.featured ul.list1 li a{color:#0cd6f5}.featured span.category{display:inline-block;position:absolute;z-index:50;background:#9a130d;padding:0 10px;line-height:20px;color:#fff;font-size:110%;font-weight:bold;left:0;top:0}.featured span.category a{color:#fff}
.featured span.txt{color:#fff;margin-bottom:10px;padding:0 10px;display:block}span.txt{display:block;font-size:110%;line-height:14px;color:#000;margin-bottom:10px}.headerlinks{color:#fff;font-size:11px;margin:0 5px}.headerlinks a{color:#fff}.headerlinks span{color:#fff}.box1 .section{border-bottom:1px solid #cbcccd;margin-bottom:14px;padding-bottom:1px;float:left;width:48%;margin-left:2%}.box1 .section figure{float:left;width:81px;margin:0 10px 4px 0}.box1 .section figure img{width:81px;height:61px}
.box1 .section h1{font-size:160%;color:#003368;line-height:20px}.box1 .section h1 a{color:#003368}.box1 .section ul.list1{clear:both}.box1 .section.last{border:0;margin-bottom:0;padding-bottom:0}.widget{margin-bottom:22px}.loading{display:none;width:100%;height:100%;position:absolute;background:rgba(0,0,0,.5);left:0;top:0;z-index:100}.loading span{position:absolute;top:75px;color:#fff;width:100%;text-align:center;font-size:14px;line-height:16px}.loading img{width:16px;height:16px;display:block;margin:0 auto 10px}
.videos-widget{position:relative;margin-right:-1%}.videos-widget .thumbnail{width:49%;float:left;margin:0 1% 3px 0;position:relative}.videos-widget .thumbnail .caption{display:block;left:0;bottom:0;background:rgba(0,0,0,.6);padding:4px 2%;position:absolute;z-index:10;font-size:130%;color:#fff;line-height:15px;width:96%}.videos-widget img{height:117px;width:156px;display:block;margin:0 auto;max-width:100%}.icon_player{display:block;position:absolute;right:5px;bottom:27px;z-index:50;width:21px;height:21px;background-position:-125px 0}
.overlay{position:absolute;left:0;top:0;width:98%;padding:5px 1%;background:#1e1e1e;z-index:100}#ToiVideoSlider{position:absolute;background:#1e1e1e;padding:5px 1%;width:97%;z-index:999;left:0;top:0;display:none}#videoplayer{height:230px}#ToiVideoSlider .related-videos{position:relative;padding:10px 5px 0}#ToiVideoSlider .related-videos h4{font-size:160%;color:#fff;font-weight:normal;margin-bottom:10px;line-height:18px}#ToiVideoSlider .related-videos .slider{overflow:hidden;clear:right;position:relative;height:111px}
#ToiVideoSlider #inner-wrapper{width:3000px;position:relative}#ToiVideoSlider .related-videos .slide{float:left;width:83px;margin-right:15px;height:108px;padding:3px}#ToiVideoSlider .related-videos .slide figure{width:81px;height:61px;border:1px solid #bababa;margin-bottom:5px;float:none}#ToiVideoSlider .related-videos .slide figure img{width:81px;height:61px}#ToiVideoSlider .related-videos .slide span.caption{display:block;font-size:11px;line-height:12px;color:#fff;height:36px;overflow:hidden}#ToiVideoSlider .related-videos .slide span.caption a{color:#fff}
#ToiVideoSlider .related-videos a.next-btn,#ToiVideoSlider .related-videos a.previous-btn{display:block;float:right;width:16px;height:17px;margin-left:6px}#ToiVideoSlider .related-videos a.next-btn{background-position:-278px -27px}#ToiVideoSlider .related-videos a.previous-btn{background-position:-256px -27px}.videos-widget #ToiVideoSlider img{width:11px;height:11px}#ToiVideoSlider .related-videos .slide.active{background:#666}.photos-widget{margin-right:-1%;position:relative}.photos-widget .thumbnail{width:32%;float:left;margin:0 1% 3px 0;position:relative}
.photos-widget .thumbnail .caption{display:block;background:#1e1e1e;padding:4px;font-size:130%;color:#fff;line-height:15px;height:38px;overflow:hidden;text-decoration:none}.photos-widget .thumbnail img{width:102px;display:block;margin:0 auto;height:76px;max-width:100%}.photos-widget .thumbnail a:hover{text-decoration:none}.widget-heading{background:#da0005;padding:5px;margin-bottom:10px}.widget-heading h2{float:left;font-size:220%;color:#fff;line-height:22px}.widget-heading a.more{float:right;line-height:22px;color:#fff;font-size:140%}
.widget-heading a:hover h2{text-decoration:underline}.widget-heading2{margin-bottom:20px;border-bottom:1px solid #000;padding-bottom:5px}.widget-heading2 h3 span{background:#fff;position:relative;bottom:-8px;color:#000;font-size:180%;padding-right:3px}.widget-heading2 a.more{float:right;line-height:16px;color:#003368;font-size:140%}.custom-dropdown{float:left;line-height:22px;border-left:1px solid #fff;margin-left:10px;padding-left:10px;position:relative}.custom-dropdown .selected{display:inline-block;line-height:22px;color:#fff;font-size:140%;padding-right:20px;cursor:pointer}
.custom-dropdown .selected .arrow,.points-widget .selectboxes .selectbox span.selected .arrow{position:absolute;width:12px;height:7px;right:0;top:9px;background-position:-186px -39px;display:block;z-index:20}.custom-dropdown div.drop-down-list{position:absolute;left:0;top:29px;width:140px;z-index:100;display:none;overflow-x:hidden}.custom-dropdown div.drop-down-list ul li{list-style:none;line-height:22px;font-size:140%;padding:0 5px 0 10px;line-height:25px;color:#fff;text-decoration:none;cursor:pointer;transition:}
.custom-dropdown div.drop-down-list ul li:hover{color:#000}.blogs-widget .section{padding:10px;box-shadow:0 3px 3px #c9c9c9;-moz-box-shadow:0 3px 3px #c9c9c9;-webkit-box-shadow:0 3px 3px #c9c9c9}.blogs-widget .section h4{font-weight:normal;overflow:hidden;width:100%;text-overflow:ellipsis;line-height:22px;color:#003365;font-size:200%;margin-bottom:8px;white-space:nowrap}.blogs-widget .section h4 a{color:#003365}.blogs-widget .section h4 .icon_quote{display:inline-block;vertical-align:middle;margin-right:3px;width:29px;height:18px;background-position:-262px 0;position:relative;top:-2px}
.blogs-widget .section img.user-pic{float:left;width:34px;height:25px;margin-right:7px}.blogs-widget .section span.user-name{font-size:110%;display:block;line-height:12px;color:#033268}.blogs-widget .section span.user-name a{color:#033268}.blogs-widget .section span.designation{color:#323232;font-size:110%;display:block;line-height:12px}.blogs-widget .section.last{box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}.toi-widgets{margin-bottom:40px;float:left;width:68%}.toi-widgets,.partners-widgets{position:relative;margin-right:-3%}
.toi-widgets .widget,.partners-widgets .widget{float:left;width:47%;margin:0 3% 25px 0}.toi-widgets .widget.fullwidth{float:none;width:auto}.widget.fullwidth .main-list{width:39%;list-style:none}.widget.fullwidth .main-list li.main-story figure{position:relative;float:none;width:auto;width:255px}.widget.fullwidth .main-list li.main-story figure img{width:255px;height:191px}.widget.fullwidth .main-list.right{float:right;border-left:1px solid #cfcfcf;padding-left:2%;margin-left:2%}.widget.fullwidth .main-list.left{float:left;border-right:1px solid #cfcfcf;padding-right:2%;margin-right:2%}
.widget.fullwidth .related-stories{width:56%;float:left}.widget.fullwidth .main-story img{width:100%}.widget.fullwidth .main-story span.caption{position:absolute;display:block;padding:5px 2%;font-size:180%;line-height:20px;color:#fff;left:0;bottom:0;z-index:50;width:96%}.photo-icon{border-top:1px dotted #b8b8b8;padding-top:5px}.widget .related-stories .thumbnails .thumbnail{width:48%;margin-right:2%;float:left}.widget .related-stories .thumbnails .thumbnail figure{position:relative;width:122px}.widget .related-stories .thumbnails .thumbnail figure img{width:122px;height:92px}
.widget .related-stories .thumbnails .thumbnail span.caption{padding:5px;left:0;top:0;color:#fff;font-size:140%;line-height:14px;z-index:50;display:inline-block;position:absolute}.match-details ul.tabs li{list-style:none;float:left;margin-right:3%}.match-details ul.tabs{margin-bottom:6px}.match-details ul.tabs li a{font-size:140%;color:#6ab000;font-weight:bold}.match-details ul.tabs li a:hover,.match-details ul.tabs li a.active{color:#000;text-decoration:none}#match-in-progress .match-title{font-size:180%;color:#737373;margin-bottom:4px;line-height:19px;display:block}
#match-in-progress .match-title small{font-size:60%}#match-in-progress .match-title strong{font-weight:bold;color:#9ebc72}#match-in-progress span.score{font-size:700%;color:#a2a2a2;float:left;margin-right:10px;line-height:1em;line-height:64px}#match-in-progress span.match-summary{display:block;font-size:140%;line-height:18px;color:#a2a2a2}#match-in-progress span.match-summary strong{display:block}strong{font-weight:bold}.orange .widget-heading,.orange .custom-dropdown div.drop-down-list{background:#e8a401}
.rust .widget-heading,.rust .custom-dropdown div.drop-down-list{background:#9a130d}.viking .widget-heading,.viking .custom-dropdown div.drop-down-list{background:#3db4ae}.citrus .widget-heading,.citrus .custom-dropdown div.drop-down-list{background:#7bb101}.safty-orange .widget-heading,.safty-orange .custom-dropdown div.drop-down-list{background:#f16407}.blue .widget-heading,.blue .custom-dropdown div.drop-down-list{background:#0270df}.ruby .widget-heading,.ruby .custom-dropdown div.drop-down-list{background:#d61b60}
.pink .widget-heading,.pink .custom-dropdown div.drop-down-list{background:#cf5898}.wild-willow .widget-heading,.wild-willow .custom-dropdown div.drop-down-list{background:#b9ce59}.eastern-blue .widget-heading,.eastern-blue .custom-dropdown div.drop-down-list{background:#089496}.citrus span.caption{background:rgba(123,177,1,.9)}.safty-orange span.caption{background:rgba(241,100,7,.9)}.red .widget-heading,.red .custom-dropdown div.drop-down-list{background:#da0005}.bazaar .widget-heading,.bazaar .custom-dropdown div.drop-down-list{background:#94737e}
.copper .widget-heading,.copper .custom-dropdown div.drop-down-list{background:#c98735}.allports .widget-heading,.allports .custom-dropdown div.drop-down-list{background:#036dab}.green .widget-heading,.green .custom-dropdown div.drop-down-list{background:#2c6d00}.rust ul.list2 li{color:#9a130d}.viking ul.list2 li{color:#3db4ae}.citrus ul.list2 li{color:#7bb101}.blue ul.list2 li{color:#0270df}.ruby ul.list2 li{color:#d61b60}.pink ul.list2 li{color:#cf5898}.wild-willow ul.list2 li{color:#b9ce59}.eastern-blue ul.list2 li{color:#089496}
.red ul.list2 li{color:#da0005}.bazaar ul.list2 li{color:#94737e}.copper ul.list2 li{color:#c98735}.allports ul.list2 li{color:#036dab}.green ul.list2 li{color:#2c6d00}.entertainmet-widget .inner{border:1px solid #da0005;border-top:0;padding:10px 3px 1px}.entertainmet-widget .widget-heading{margin-bottom:0}.entertainmet-widget .section{border-bottom:1px dashed #999;padding-bottom:10px;margin-bottom:15px;position:relative;padding-left:159px;min-height:120px}.entertainmet-widget .section .column1{float:left;width:64%}
.entertainmet-widget .section .column2{position:relative;padding-left:2%;float:right;width:32%;border-left:1px dashed #999;min-height:116px}.entertainmet-widget .section h3{font-size:140%;margin-bottom:8px;line-height:15px}.entertainmet-widget .section ul.list2 li.main-story{position:absolute;width:165px;height:116px;left:0;top:0;z-index:50;margin-left:0 !important}.entertainmet-widget .section ul.list2 li.main-story figure{position:relative;width:155px;height:116px}.entertainmet-widget .section ul.list2 li.main-story figure img{width:155px;height:116px}
.entertainmet-widget figure span.caption{position:absolute;display:block;padding:5px 1%;color:#fff;display:block;width:98%;left:0;bottom:0;font-size:110%;line-height:16px;background:rgba(218,0,5,.5)}.entertainmet-widget .section.red-bdr{border-bottom:1px solid #da0005}.entertainmet-widget .section.red-bdr .column2{border-left:1px solid #da0005}.entertainmet-widget .section.last{border:0;margin-bottom:0}.entertainmet-widget .section .column2 h3{float:left}.entertainmet-widget .section .column2 ul.list2{clear:left}
.entertainmet-widget .section .custom-dropdown{float:left;border-left:1px solid #000;line-height:16px;padding-left:6px}.entertainmet-widget .section .custom-dropdown span.selected{color:#666;line-height:16px;font-weight:bold;padding-right:13px}.entertainmet-widget .section .custom-dropdown span.selected .arrow{width:13px;height:9px;top:4px;background-position:-200px 0}.entertainmet-widget .section.custom-dropdown div.drop-down-list{top:17px;background:#fff}.entertainmet-widget .section.custom-dropdown div.drop-down-list li a{color:#666}
.icon-video{display:inline-block;vertical-align:middle;width:13px;height:10px;background-position:-216px -25px;margin-left:2px}.partners-widgets{background:url(../images/sprite1.png) repeat-x 0 0;padding-top:16px}.partners-widgets h2{text-align:center;margin:-15px 0 30px}.partners-widgets h2 span{display:inline-block;background:#000;color:#fff;padding:0 15px;line-height:29px;font-size:180%;position:relative;top:-13px}.horoscope .horoscope-title{margin-bottom:10px}.horoscope .horoscope-title figure{float:left;width:67px;margin-right:10px}
.horoscope .horoscope-title .custom-dropdown{margin-bottom:7px;border:0;padding-left:0;float:left}.horoscope .horoscope-title .custom-dropdown span.selected{font-size:300%;color:#003368;padding-right:25px}.horoscope-title .custom-dropdown .selected .arrow{background-position:-200px 0;width:13px;height:10px}.horoscope-title span.date{font-size:120%;color:#343435;line-height:14px;display:block;float:left}.horoscope p{font-size:120%;color:#343435;line-height:20px}.accordion-header{border-bottom:1px solid #bbbdbb;padding-bottom:4px;margin-bottom:4px}
.accordion-header .collapse-expand{float:left;margin-right:8px;width:15px;height:15px;background-position:-222px 0}.accordion-header h4{float:left;line-height:15px;font-size:160%;color:#000}.accordion-header span.points{float:right;line-height:15px;font-size:140%;color:#76787a}.accordion-header span.points strong{font-size:110%;color:#000}.accordion-header span.points .imagearrow{position:relative;padding-right:19px}.accordion-header.active{border-bottom:0}.accordion-header.active .collapse-expand{background-position:-241px 0}
.accordion-content{border-bottom:1px solid #bbbdbb;padding:0 4px 5px;margin-bottom:4px}.accordion-header span.points .imagearrow .arrow{display:block;vertical-align:middle;width:12px;height:11px;margin-left:3px;position:absolute;right:3px;top:3px;z-index:10}.accordion-header span.points .imagearrow.up .arrow{background-position:-83px -166px}.accordion-header span.points .imagearrow.down .arrow{background-position:-69px -166px}.accordion-header span.points .red{color:#f00 !important}.accordion-header span.points .green{color:#11c126 !important}
.cont-blk{float:right}.cont-blk form{display:none}.cont-blk input[type="text"]{background:url(/photo/17951069.cms) repeat-x;background-position:0 -81px;border:1px solid #b3adad;border-radius:4px;color:#a9abaa;padding:5px}.cont-blk input[type="text"]:focus{border-color:#a1a1a1;box-shadow:2px 2px 5px #DDD;color:#000}.searchInputBox input[type=text]{width:230px}.searchInputBox{position:relative;width:240px}.searchInputBox .searchIcon{display:block;width:15px;height:14px;background-position:-103px -166px;background:url(photo/32010979.cms) no-repeat -103px -166px;position:absolute;right:5px;top:8px;background-color:#FFF;margin-right:1px}
.searchInputBox .no-result{padding:10px}.searchListAll{background:#FFF;box-shadow:3px 3px 10px #999;position:absolute;z-index:20;border-radius:5px;font-size:12px;top:29px !important}.searchListAll li{list-style-type:none}.searchListAll li a{padding:5px 10px;display:block;color:#003365}.searchListAll li+li{border-top:1px dotted #ccc}.searchListAll li:hover,.searchListAll li.active{background-color:#f0f0f0}.searchListAll li.head{background:#e9f2f7;border:0;font-weight:700;padding:8px 10px}.searchListAll li.head a{padding:0}
.cont-blk .get-quote{display:inline-block;line-height:16px;font-size:140%;color:#003368;padding-right:20px;margin-right:4px;cursor:pointer;position:relative}.cont-blk .get-quote .search-icon{display:block;width:15px;height:14px;background-position:-103px -166px;position:absolute;z-index:30;right:0;top:1px}.cont-blk.active .get-quote{display:none}.cont-blk.active form{display:block}.flr{float:right}.flt{float:left}.clr{clear:both}.sidebar .widget{margin-bottom:18px}.tabstrip1{border-bottom:3px solid #303030;background:#bababa;margin-bottom:8px}
.tabstrip1 li{float:left;border-right:1px solid #f5f5f5}.tabstrip1 li a{display:inline-block;line-height:32px;padding:0 15px;font-size:130%;color:#fff}.tabstrip1 li.last{border:0}.tabstrip1 li a.active,.tabstrip1 li a:hover{text-decoration:none;background:#303030}.ad-widget img{margin:0 auto;display:block}.sidebar2 .widget-heading h2{float:none}.poll-widget .box2{padding:29px 10px 10px}.poll-widget h3{text-align:center;font-size:200%;color:#333;line-height:24px;margin-bottom:15px;font-weight:400}
.poll-widget .buttons{text-align:center;margin-bottom:10px}.poll-widget .buttons a{display:inline-block;background:#3598db;color:#fff;padding:0 5px;min-width:70px;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;font-size:120%;margin-right:1px;text-decoration:none;line-height:28px}.points-widget{background:#2c3d51;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;padding:13px 0 5px}.points-widget h2{height:0;background-position:0 -128px;width:206px;padding-top:26px;margin:0 auto 10px;overflow:hidden}
.points-widget .selectboxes{background:#7a8797}.points-widget .selectboxes .selectbox{float:left;width:39%;position:relative;padding:15px 5%;border-right:1px solid #161f28}.points-widget .selectboxes .selectbox.last{border:0}.points-widget .selectboxes .selectbox span.selected{cursor:pointer;font-size:160%;color:#fff;line-height:20px;position:relative;padding-right:20px}.points-widget ul li{list-style:none;padding:15px;border-bottom:1px solid #2c3d51;background:#364860}.points-widget ul li .user-pic{width:30px;height:30px;border:2px solid #fff;margin-right:8px;float:left}
.points-widget ul li span.user-name{display:block;color:#fff;font-size:140%;line-height:16px;margin-bottom:5px}.points-widget ul li span.points{display:block;font-size:120%;font-weight:bold;color:#768292}.points-widget ul li span.points.gold strong{color:#f1ce08}.points-widget ul li span.count{float:right;font-size:250%;color:#2fbc9a;line-height:34px}.points-widget span.more{display:block;text-align:center;font-size:120%;color:#6c798a;font-weight:bold;line-height:22px}.points-widget span.more a{color:#6c798a}
.box1{background:#edeeee;padding:10px;margin-bottom:15px}.box1 .column1{width:48%;float:left}.box1 .column2{width:48%;float:right}.box2{background:#fff;box-shadow:0 5px 5px #c9c9c9 inset;-moz-box-shadow:0 5px 5px #c9c9c9 inset;-webkit-box-shadow:0 5px 5px #c9c9c9 inset;border:1px solid #e3e3e3;border-bottom-color:#c9c9c9;padding:29px 0 1px;margin-top:40px}.box2 h2{text-align:center;position:relative;margin-top:-47px;margin-bottom:10px;font-size:300%;color:#000}.box2 h2 span{display:inline-block;padding:0 10px;background:#fff}
.toi-widgets .box2{margin-top:0}ul.list1{margin-left:15px}ul.list1 li{list-style:square;color:#d80124;margin-bottom:8px;font-size:110%;line-height:14px;font-weight:bold}ul.list1 li a{color:#0272d1}ul.list2{margin-left:15px}ul.list2 li{list-style:disc;color:#f16407;font-size:120%;font-weight:normal;margin-bottom:5px;line-height:14px}ul.list2 li a{color:#333}ul.list2 li.sponsored{list-style:none;margin-left:-15px}ul.list2 li.sponsored figure{float:left;width:42px;margin-right:8px}ul.list2 li.sponsored a{color:#3c3d3e;display:inline}
ul.list2 li span.sponsor{float:right;color:#949292;font-size:90%;padding-top:2px}ul.list2 li.sponsored span.close{display:block;position:absolute;top:3px;right:3px;z-index:20;font-size:110%;font-weight:bold;cursor:pointer;color:#949292}ul.list2 li.main-story{margin-bottom:10px;padding:0;background:0;list-style:none;margin-left:-15px}ul.list2 li.main-story figure{float:left;margin:0 8px 5px 0;width:70px}ul.list2 li.main-story figure img{width:70px;height:53px}ul.list2 li.main-story h3{font-size:180%;color:#003368;line-height:22px;font-weight:normal}
ul.list2 li.main-story h3 a{color:#003368;text-decoration:none}ul.list2 li.main-story h3 span{font-size:55%;color:#e27b01;margin-left:5px;font-weight:normal;white-space:nowrap;letter-spacing:normal}.partners-widgets ul.list2 li.main-story h3{font-size:145%;line-height:20px}.partners-widgets ul.list2 li{color:#a59c75}.toi-widgets ul.list2 li.main-story h3{font-size:149%}.toi-widgets ul.list2 li.main-story,.partners-widgets ul.list2 li.main-story{margin-bottom:3px}ul.list3 li{list-style:none;background:url(../images/bullet2.png) no-repeat 0 4px;padding-left:11px;font-size:110%;line-height:14px;margin-bottom:8px;color:#b4b4b4}
ul.list3 li a{color:#b4b4b4}ol.list4 li{list-style:none;border-bottom:1px dashed #999;padding:0 5px 8px 46px;position:relative;margin-bottom:10px;min-height:32px}ol.list4 li span.number{width:33px;height:33px;background:#bababa;position:absolute;left:0;top:0;z-index:50;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;color:#fff;font-size:180%;text-align:center;line-height:33px}ol.list4 li a{display:inline-block;font-size:120%;color:#333;line-height:16px}ul.list5 li{list-style:none;border-bottom:1px solid #e0cbd0;padding:15px 10px 10px}
ul.list5 li figure{float:left;width:81px;margin-right:10px;position:relative}ul.list5 li figure img{width:81px;height:61px}ul.list5 li span.metadata{display:block;padding-left:91px;font-size:110%;color:#767574;margin-bottom:4px}ul.list5 li span.metadata a{color:#767574}ul.list5 li span.metadata small{color:#e27b01;margin-right:4px}ul.list5 li h5{padding-left:91px;font-size:120%;color:#003368;line-height:16px}ul.list5 li h5 a{color:#003368}ul.list5 li.sponsored{padding:0;position:relative}ul.list5 li.sponsored a.close{position:absolute;z-index:50;font-size:110%;color:#000;right:4px;top:4px;text-decoration:none}
ul.list5 li.sponsored .sponsor{font-size:110%;color:#949292;position:absolute;z-index:50;right:4px;bottom:4px}ul.list5 li figure .icon_player{bottom:4px}.hideit{display:none !important}.alc_ad{width:300px;margin:0 auto 15px}.sidebar .ad-widget{margin-left:11px}.slideContainer{position:relative;width:100%;height:40px;margin-top:3px}.slideContainer a{width:100%;height:40px;position:absolute;display:block}.slideContainer img{width:100%;height:40px}.footer-ad,.middle-adbox{margin-bottom:15px}.footer-ad .wrapper{width:728px}
#mobileApp{clear:both;padding-top:35px}#mobileApp h2{font-size:36px;color:#000;margin-bottom:10px;line-height:1em;text-align:center}#mobileApp p{text-align:center;font-size:180%;line-height:24px;margin-bottom:10px}#mobileApp .deviceWrapper{margin:10px 0;position:relative;width:100%}#mobileApp .iPhonePic{background:url("/photo/33816073.cms") no-repeat scroll 0 0 rgba(0,0,0,0);bottom:0;height:319px;left:10px;position:absolute;text-indent:-9999px;width:160px;z-index:2}#mobileApp .iPadPic{background:url("/photo/33815837.cms") no-repeat scroll 0 0 rgba(0,0,0,0);height:478px;margin:0 auto;padding-bottom:30px;position:relative;text-indent:-9999px;width:612px;background-size:100% 100%}
#mobileApp .htcPic{background:url("/photo/33816135.cms") no-repeat scroll 0 0 rgba(0,0,0,0);bottom:0;height:276px;position:absolute;right:10px;text-indent:-9999px;width:162px;z-index:2}.election-widget{background:#eceae5;padding:7px 1px 1px 7px;width:647px;margin-bottom:15px}.election-widget h2{margin-bottom:3px}.election-widget h2 a{display:block;width:289px;height:0;padding-top:34px;overflow:hidden;background:url(/photo/32422422.cms) no-repeat 0 -72px}.election-widget .left-panel{width:405px;float:left;border:1px solid #fff;border-width:0 1px;margin-bottom:10px}
.election-widget .news-feeds{width:248px;float:left;border-right:1px solid #fff;height:161px;background:#62a698}.election-widget .top-story{border-bottom:1px solid #239e89;padding-right:5px;background:#00b799;margin-bottom:10px}.election-widget .top-story img{float:left;width:126px;height:81px;margin-right:8px}.election-widget .top-story span.title{display:block;font-size:10px;color:#fff;text-decoration:underline;padding-top:5px;margin-bottom:3px}.election-widget .top-story p{line-height:14px;height:48px;overflow:hidden}
.election-widget .top-story p a{font-size:12px;color:#fff;text-decoration:none}.election-widget .news-feeds ul{padding-left:7px;padding-right:3px}.election-widget .news-feeds ul li{list-style:none;position:relative;padding-left:13px;font-size:11px;line-height:13px;margin-bottom:5px}.election-widget .news-feeds ul li:before{content:".";position:absolute;width:5px;height:0;padding-top:6px;overflow:hidden;left:0;top:4px;z-index:10;background:url(/photo/32422422.cms) no-repeat 0 0}
.election-widget .news-feeds ul li a{color:#fff;text-decoration:none;font-size:11px}.election-widget .news-feeds ul li a:hover{text-decoration:underline;font-size:11px}.election-widget .gallery-feed{width:156px;float:left}.election-widget .gallery-feed .section{width:156px;height:80px;position:relative;border-bottom:1px solid #fff}.election-widget .gallery-feed .section img{width:161px;height:80px}.election-widget .gallery-feed .section .caption{background:rgba(0,0,0,.6);height:29px;padding-top:5px;display:block;padding-left:3px;font-size:11px;color:#fff;line-height:13px;overflow:hidden;position:absolute;left:0;bottom:0;z-index:10;width:99%}
.election-widget .gallery-feed .section .icon-video{display:inline-block;float:right;background:url(/photo/32422422.cms) no-repeat -9px 0;width:34px;height:34px;margin-left:3px;position:relative;top:-5px}.election-widget .gallery-feed .section .icon-image{display:inline-block;float:right;background:url(/photo/32422422.cms) no-repeat -9px -35px;width:34px;height:34px;margin-left:3px;position:relative;top:-5px}.election-widget .banner{float:right;width:233px;margin-right:2px}.cricket-slider{position:relative;background:#eef1e6;padding:10px;width:340px}
.cricket-slider .inner{background:#fff;position:relative;padding:5px 0;box-shadow:0 1px 2px #d2d5cc;-moz-box-shadow:0 1px 2px #d2d5cc;-webkit-box-shadow:0 1px 2px #d2d5cc;overflow:hidden}.cricket-slider .slides-wrapper{width:3000px;position:relative}.section .cricket-slider{padding:0;width:306px}.cricket-slider .slide{list-style:none;float:left;width:310px;padding:0 15px}.section .cricket-slider .slide{width:278px}.cricket-slider .slide .title{display:block;font-size:130%;line-height:14px;padding-bottom:4px;border-bottom:1px solid #eee;margin-bottom:9px;color:#707070;text-align:center;text-transform:uppercase}
.cricket-slider .slide .title small{display:inline-block;font-size:80%;color:#fff;padding:0 3px;line-height:12px;position:relative;top:-1px;font-weight:bold}.cricket-slider .slide .title small.upcoming{background:#f90}.cricket-slider .slide .title small.progress{background:#6c0}.cricket-slider .slide .title small.completed{background:#ff4343}.cricket-slider .slide .title strong{font-weight:bold;color:#000}.cricket-slider .slide .teamA{float:left;width:90px}.cricket-slider .slide .teamB{float:right;width:90px;text-align:right}
.cricket-slider .slide .middle-blk{margin-bottom:5px}.cricket-slider .slide .team-logo{width:26px;text-align:center;font-size:100%;color:#000;text-transform:uppercase}.cricket-slider .slide .team-logo img{width:26px;height:26px;margin-bottom:2px}.cricket-slider .slide .teamA .team-logo{float:left;margin-right:6px}.cricket-slider .slide .teamB .team-logo{float:right;margin-left:6px}.cricket-slider .slide.test .score{display:block;line-height:12px;font-size:120%;color:#999;margin-bottom:3px;width:auto}
.cricket-slider .slide.test .score strong{color:#333}.cricket-slider .slide .bottom-blk{display:block;text-align:center;font-size:130%;color:#333}.cricket-slider .slide .innings-info{width:68px;float:left;margin-left:29px;text-align:center}.cricket-slider .slide .innings-info span.innings{display:block;line-height:18px;border-bottom:1px solid #eee;font-size:100%;color:#333}.cricket-slider .slide .innings-info span.over{display:block;line-height:18px;font-size:110%;color:#999}.cricket-slider a.next-btn,.cricket-slider a.previous-btn{display:block;width:15px;height:21px;position:absolute;z-index:50;top:43px;text-decoration:none}
.section .cricket-slider a.next-btn,.section .cricket-slider a.previous-btn{top:35px}.cricket-slider a.next-btn{right:3px;background-position:-225px -128px}.cricket-slider a.previous-btn{left:3px;background-position:-209px -128px}.section .cricket-slider a.next-btn{right:-3px}.section .cricket-slider a.previous-btn{left:-3px}.cricket-slider .slide.odi .score{font-size:220%;line-height:26px;color:#333;font-weight:bold;width:auto}.cricket-slider .slide.odi span.over{display:block;color:#999;font-size:110%;line-height:14px}
.cricket-slider .slide.coming-match .teamA,.cricket-slider .slide.coming-match .teamB{width:30px}.cricket-slider .slide.coming-match span.schedule{text-align:center;display:block;font-size:100%;color:#000;line-height:18px}div.liveblog-coverage{margin-bottom:10px}div.liveblog-coverage .heading-text{color:#000;font-size:220%;font-weight:bold;background:#f8d306;text-align:center;margin:0;position:relative;line-height:34px;padding:0 90px}div.liveblog-coverage .heading-text span.label{position:absolute;width:87px;height:34px;display:block;z-index:20;left:0;top:0;background-position:-126px -165px}
div.liveblog-coverage .liveblog-content{padding:10px;background:#333}div.liveblog-coverage .img-div{margin-right:1%;float:left;width:30%}div.liveblog-coverage .img-div img{border:1px solid #c4c6c6}div.liveblog-coverage .center-div{float:left;width:40%;overflow:hidden;margin-right:10px;margin-right:1%}div.liveblog-coverage .center-div span.more{display:block;font-size:120%;font-weight:bold;text-align:right;line-height:14px}div.liveblog-coverage .center-div span.more a{color:#fff;text-decoration:none}
div.liveblog-coverage span.information{border-bottom:1px dashed #999;font-weight:bold;font-size:18px;line-height:20px;display:block;color:#fff;padding-bottom:10px}div.liveblog-coverage span.information span.info-yellow{color:#ffc000}div.liveblog-coverage ul.blog-data{font-size:14px;line-height:20px;display:block;color:#fff;margin:0;padding:0}div.liveblog-coverage ul.blog-data li{border-bottom:1px dotted #999;font-weight:normal;font-size:14px;line-height:20px;display:block;color:#fff;margin:0 0 8px;padding:0;padding-bottom:8px;height:40px;overflow:hidden}
div.liveblog-coverage ul.blog-data li a{color:#fff;display:block;height:40px;overflow:hidden}div.liveblog-coverage .right-div{padding:1%;display:block;float:left;width:22%}div.liveblog-coverage .time-duration a{color:#de7251;font-size:12px;text-decoration:none;margin-left:10px}div.liveblog-coverage .time-duration a:hover{text-decoration:underline}#topstories a{color:#000}.main-news{float:left;width:41%}.main-news .featuredimg{position:relative;display:block}.main-news img{display:block;margin:0 auto 0;width:100%}
.main-news .featuredimg h2{font-size:16px;line-height:22px;background:#FFF;bottom:0;color:#fff;font-weight:normal;left:0;overflow:hidden;padding:6px 0;position:static;width:96%;z-index:25;margin-bottom:10px}.main-news .featuredimg h2 a{color:#333}.relatedheading{font-weight:bold;font-size:14px;margin-bottom:5px;color:#333}#featurerelated ul{margin-left:15px}#featurerelated ul li{list-style:disc;font-size:12px;line-height:19px;color:#666}#featurerelated ul li a{color:#333}.sub-news{width:59%;float:left;margin-right:-3%}
.sub-news .sub-news1{float:left;width:47%;margin:0 0 10px 3%;position:relative;height:176px;overflow:hidden}.sub-news .sub-news1 img{margin:0 auto 0;width:100%;display:block;width:185px;height:122px}.sub-news .sub-news1 h2{font-size:12px;font-weight:normal;display:block;line-height:16px;overflow:hidden;position:static;z-index:25;left:0;bottom:0;padding:6px 0;width:96%;color:#333;background:#fff}.sub-news a{color:#333}.sub-news .sub-news1:nth-child(3),.sub-news .sub-news1:nth-child(4){margin-bottom:0}
.scorecard{background:#565656;padding:0 8px;margin-bottom:22px}.jmp{border-bottom:1px solid #ccc;font-size:11px;text-align:left;padding-bottom:6px;padding-top:6px;max-width:1003px;margin:0 auto}.jmp a{font-size:11px;padding:0 3px}.bdcrumbot{font-size:11px;padding:6px 3px 8px;max-width:1003px;margin:0 auto}.bdcrumbot a,.jmp a{color:#003365}.bgImg #navigation{background:0}@media screen and (min-width:768px) and (max-width:999px){.sports-lhs{float:none;width:90%;margin:15px auto 0}.bgImg #header{background:#353535}
.bgImg #navigation{background:#303030}.middle-adbox{display:none}#navigation ul.level-one>li>a{padding:0 3px !important}#navigation .wrapper,.jmp{width:748px;margin:0 auto}.bdcrumbot{width:742px;padding:6px 6px 8px;margin:0 auto}.trending .wrapper,.breaking-news .wrapper{width:655px}.ticker{width:580px}#content .wrapper{width:655px;margin:0 auto}.main-content{width:100%;float:none}.sidebar{float:none;width:102%;position:relative;margin-right:-2%}.sidebar .widget{float:right;clear:right;width:48%;margin-right:2%}
.sidebar .ad-widget{clear:none;float:none}#navigation li.service-tab{display:none}.trending .wrapper{height:18px;overflow-y:hidden}#header,#content,.trending{padding-left:10px;padding-right:10px}#navigation{padding:0 1%;width:98%}.search-form{margin-right:5px}#content{overflow-x:hidden}.sidebar2{float:right;width:49%}.toi-widgets{float:left;width:49%;margin-right:0}.toi-widgets .widget{float:none;width:auto;margin:0 0 22px}.widget.fullwidth .main-list.left,.widget.fullwidth .main-list.right{width:auto;border:0;padding:0;margin:0 0 10px;float:none}
.widget.fullwidth .related-stories{float:none;width:auto}.partners-widgets{clear:both}#header .adbox-left,#header .adbox-right{display:none}.logo{float:none;margin:0 auto 10px}.sports.widget.fullwidth .related-stories{padding-right:9px}.top-ad{display:none}.ipad-cwg{min-height:260px}.ipad-shared{margin-left:0 !important}.nav-off-the-field,.nav-more-sports{display:none}.sports-rhs .widget{display:none}.sports-rhs .widget.ad{display:block}.sports-rhs #timespointframe{display:none}#navigation li.service-tab{display:none}
#navigation li#nav-opinion{display:none}.sports-lhss{width:690px}#navigation ul.level-one>li>a{padding:0 7px}.sports-rhs{float:none;width:680px;margin:20px auto 0;max-width:none}.sports-rhs .widget{float:left;width:300px;margin:0 20px 15px}.sportsHighlight h2{font-size:1.2em}.sports-rhs #fifa-widget{margin-right:0;width:100%;float:none}.sports-rhs .social-widget{display:none}.sports-rhs .ad{margin-top:0}.scorecard{padding:0}.header-ad,#nav-sfl,#nav-off{display:none}.sports-rhs .ad{background:0;padding:0 !important}
}@media screen and (max-width:767px){.sports-wrapper,#footer{width:1000px;margin:0 auto}.wrapper{width:100% !important;max-width:inherit}#navigation.sticky{position:static !important}ul.list2 li.video{margin-left:-15px}.sports-rhs{float:right;width:32%;margin:20px auto 0;max-width:none}.sports-rhs .widget{width:100%;margin-right:0;float:none}.sports-lhs{width:67%}}.drop-down-list{width:140px;margin:20px 0 10px}.drop-down-list .viewport{width:140px;height:200px;overflow:hidden;position:relative}.drop-down-list .overview{list-style:none;position:absolute;left:0;top:0;padding:0;margin:0}
.drop-down-list .scrollbar{background:transparent url(http://baijs.nl/tinyscrollbar/examples/simple/images/bg-scrollbar-track-y.png) no-repeat 0 0;position:relative;background-position:0 0;float:right;width:15px}.drop-down-list .track{background:transparent url(http://baijs.nl/tinyscrollbar/examples/simple/images/bg-scrollbar-trackend-y.png) no-repeat 0 100%;height:100%;width:13px;position:relative;padding:0 1px}.drop-down-list .thumb{background:transparent url(http://baijs.nl/tinyscrollbar/examples/simple/images/bg-scrollbar-thumb-y.png) no-repeat 50% 100%;height:20px;width:25px;cursor:pointer;overflow:hidden;position:absolute;top:0;left:-5px}
.drop-down-list .thumb .end{background:transparent url(http://baijs.nl/tinyscrollbar/examples/simple/images/bg-scrollbar-thumb-y.png) no-repeat 50% 0;overflow:hidden;height:5px;width:25px}.drop-down-list .disable{display:none}.noSelect{user-select:none;-o-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none}#scrollbar1{padding:0 25px 0 0;margin:0 0 10px;position:relative;height:200px}#scrollbar1 .viewport{height:200px;overflow:hidden;position:relative}#scrollbar1 .overview{list-style:none;position:absolute;left:0;top:0;padding:0;margin:0}
#scrollbar1 .scrollbar{background:transparent url(../images/bg-scrollbar-track-y.png) no-repeat 0 0;position:absolute;top:0;right:0;width:15px}#scrollbar1 .track{background:transparent url(../images/bg-scrollbar-trackend-y.png) no-repeat 0 100%;height:100%;width:15px;position:relative}#scrollbar1 .thumb{background:transparent url(../images/bg-scrollbar-thumb-y.png) no-repeat 50% 100%;height:20px;width:25px;cursor:pointer;overflow:hidden;position:absolute;top:0;left:-5px}#scrollbar1 .thumb .end{background:transparent url(../images/bg-scrollbar-thumb-y.png) no-repeat 50% 0;overflow:hidden;height:5px;width:25px}
#scrollbar1 .disable{display:none}.noSelect{user-select:none;-o-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none}.loading{display:none;width:100%;height:100%;position:absolute;background:rgba(0,0,0,.5);left:0;top:0;z-index:100}.violet .widget-heading,.violet .custom-dropdown div.drop-down-list{background:#9592cc}.leisure .widget-heading,.leisure .custom-dropdown div.drop-down-list{background:#f2815a}.epaper-heading{font-size:160%;font-weight:normal;line-height:16px;color:#000;margin-bottom:8px}
.widget.violet figure{width:70px;float:left}.other-select{border-radius:6px;border:1px solid #a6a6a6;height:20px;box-shadow:0 -6px 6px #eaeaea inset}.other-widget{background:-webkit-linear-gradient(#e1e2e2,#fff,#fff);background:-o-linear-gradient(#e1e2e2,#fff,#fff);background:-moz-linear-gradient(#e1e2e2,#fff,#fff);background:linear-gradient(#e1e2e2,#fff,#fff);border:0;height:36px;color:#003877;font-size:180%;text-transform:uppercase;display:block;margin-bottom:10px;line-height:36px;text-align:center;font-weight:bold;text-transform:uppercase}
.other-widget a{color:#003877;text-decoration:none}.widget.shopping ul.tabstrip1{background:#fff}.widget.shopping ul.tabstrip1 li{background:#bbb}.widget.shopping ul.tabstrip1 li a{font-size:140%;color:#000}.widget.shopping ul.tabstrip1 li a.active,.widget.shopping ul.tabstrip1 li a:hover{font-size:140%;color:#fff}.widget.shopping ul.list-shopping{margin:0}.widget.shopping ul.list-shopping li{border-bottom:1px dashed #9a9a9a;margin-bottom:8px;padding-bottom:6px;font-size:130%}.widget.shopping ul.list-shopping li a{color:#003877}
.widget.shopping .main-story figure{float:left;margin:0 8px 5px 0;width:70px}.widget.shopping .main-story h3{font-size:110%;line-height:20px;margin-bottom:6px}.widget.shopping .main-story h3 a{color:#003877;text-decoration:none}.widget.shopping .main-story span{color:#303030;font-size:95%;line-height:14px}.widget.leisure .thumbnail{width:94px;margin:0 6px 6px;float:left;text-align:center}.widget.leisure .thumbnail img{border:6px solid #dadada}.widget.leisure .thumbnail a span{color:#003877;font-size:120%;line-height:14px}
.iplsrbox span{margin:0;padding:0 0 0 13px;font:bold 18px/33px 'Roboto',sans-serif;color:#fff;background:url(/photo/17276802.cms) repeat-x;height:32px;position:relative;display:block;width:302px}ul.tblscorer{margin:0;width:293px;padding:5px 0}ul.tbltitle{background-color:#fff;float:left;list-style:none outside none;margin:0 0 3px 2px;padding:0;width:288px}ul.tbltitle li{margin:0;padding:0;float:left;font:bold 12px/18px 'Roboto',sans-serif;color:#000}
ul.tbltitle li.middle,ul.tbltitle li.last{padding-top:5px}ul.tbltitle li small{display:block;font-size:11px;font-weight:normal;line-height:1em}.tbldataaction{margin:0;padding:3px;float:left;border:1px solid #bcbcbc}.tbldataact{margin:0;padding:0;float:left;height:129px;overflow:hidden;width:307px}.mCSB_container{overflow:hidden;width:auto}ul.tbldatarow{float:left;list-style:none outside none;margin:0 0 2px 2px;padding:0;width:288px;height:46px;background:url('/photo/26477960.cms') repeat-x 0 0}
ul.tbldatarow li{margin:0;padding:0;float:left;font:normal 12px/46px 'Roboto',sans-serif;color:#000;text-align:center}ul.tbldatarow li a{color:#333}.mCustomScrollBox .mCSB_scrollTools{height:100%;margin-right:0;opacity:.75;right:0;top:0;width:10px}.mCSB_scrollTools .mCSB_draggerContainer{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;height:100%;background-color:#d1d1d1}.mCSB_scrollTools .mCSB_dragger{height:30px;width:100%}.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{-moz-border-radius:10px;-webkit-border-radius:10px;background:none repeat scroll 0 0 #878787;border-radius:10px;height:100%;margin:0 auto;text-align:center;width:7px}
.mCSB_scrollTools .mCSB_draggerRail{-moz-border-radius:10px;-webkit-border-radius:10px;background:#000;border-radius:10px;height:100%;margin:0 auto;width:2px}.mCSB_scrollTools .mCSB_draggerRail{background:#d1d1d1}.hstyle{font-size:13px;background:#04beed;color:#fff;line-height:28px;padding:0 10px}.mCSB_container{overflow:hidden;width:auto}.mCSB_container.mCS_no_scrollbar{margin-right:0}.mCustomScrollBox .mCSB_scrollTools{height:100%;margin-right:0;opacity:.75;right:0;top:0;width:10px}.mCSB_scrollTools .mCSB_draggerContainer{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;height:100%;background-color:#d1d1d1}
.mCSB_scrollTools .mCSB_buttonUp+.mCSB_draggerContainer{padding-bottom:40px}.mCSB_scrollTools .mCSB_draggerRail{-moz-border-radius:10px;-webkit-border-radius:10px;background:#000;border-radius:10px;height:100%;margin:0 auto;width:2px}.mCSB_scrollTools .mCSB_dragger{height:30px;width:100%}.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{-moz-border-radius:10px;-webkit-border-radius:10px;background:none repeat scroll 0 0 #878787;border-radius:10px;height:100%;margin:0 auto;text-align:center;width:7px}
.mCSB_scrollTools .mCSB_buttonUp,.mCSB_scrollTools .mCSB_buttonDown{cursor:pointer;height:20px;margin:0 auto;overflow:hidden}.mCSB_scrollTools .mCSB_buttonDown{background-position:0 -20px;bottom:0;margin-top:-40px}.mCSB_horizontal .mCSB_container{height:auto;margin-bottom:30px;margin-right:0;overflow:hidden}.mCSB_horizontal .mCSB_container.mCS_no_scrollbar{margin-bottom:0}.mCSB_horizontal.mCustomScrollBox .mCSB_scrollTools{bottom:0;height:16px;left:0;overflow:hidden;right:auto;top:auto;width:100%}
.mCSB_horizontal .mCSB_scrollTools .mCSB_draggerContainer{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;height:100%;overflow:hidden;width:auto}.mCSB_horizontal .mCSB_scrollTools .mCSB_buttonLeft+.mCSB_draggerContainer{padding-bottom:0;padding-right:20px}.mCSB_horizontal .mCSB_scrollTools .mCSB_draggerRail{-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;height:2px;margin:7px 0;width:100%}.mCSB_horizontal .mCSB_scrollTools .mCSB_dragger{height:100%;width:30px}
.mCSB_horizontal .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;height:4px;margin:6px auto;width:100%}.mCSB_horizontal .mCSB_scrollTools .mCSB_buttonLeft,.mCSB_horizontal .mCSB_scrollTools .mCSB_buttonRight{cursor:pointer;float:left;height:100%;margin:0 auto;overflow:hidden;width:20px}.mCSB_horizontal .mCSB_scrollTools .mCSB_buttonRight{bottom:auto;float:right;margin-left:-40px;margin-top:-16px;right:0}.mCustomScrollBox:hover .mCSB_scrollTools{opacity:1}
.mCSB_scrollTools .mCSB_buttonUp,.mCSB_scrollTools .mCSB_buttonDown,.mCSB_scrollTools .mCSB_buttonLeft,.mCSB_scrollTools .mCSB_buttonRight{-ms-filter:alpha(opacity=40);background-image:url(../mCSB_buttons.png);background-repeat:no-repeat;filter:alpha(opacity=40);opacity:.4}.mCSB_scrollTools .mCSB_buttonUp{background-position:0 0}.mCSB_scrollTools .mCSB_buttonLeft{background-position:0 -40px}.mCSB_scrollTools .mCSB_buttonRight{background-position:0 -56px}.mCSB_scrollTools .mCSB_buttonUp:hover,.mCSB_scrollTools .mCSB_buttonDown:hover,.mCSB_scrollTools .mCSB_buttonLeft:hover,.mCSB_scrollTools .mCSB_buttonRight:hover{-ms-filter:alpha(opacity=75);filter:alpha(opacity=75);opacity:.75}
.mCSB_scrollTools .mCSB_buttonUp:active,.mCSB_scrollTools .mCSB_buttonDown:active,.mCSB_scrollTools .mCSB_buttonLeft:active,.mCSB_scrollTools .mCSB_buttonRight:active{-ms-filter:alpha(opacity=90);filter:alpha(opacity=90);opacity:.9}.content_1 .mCustomScrollBox .mCSB_scrollTools{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding:5px 0}.content_2 .mCSB_scrollTools .mCSB_draggerRail{box-shadow:1px 1px 1px rgba(255,255,255,0.1);width:6px}.content_3 .mCustomScrollBox .mCSB_scrollTools{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding:10px 0}
.content_3 .mCSB_scrollTools .mCSB_draggerRail{border-right:1px dashed #09C;width:0}.content_3 .mCSB_scrollTools .mCSB_dragger{height:11px}.content_3 .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{-moz-border-radius:11px;-webkit-border-radius:11px;background:#09C;border-radius:11px;width:11px}.content_4 .mCustomScrollBox .mCSB_scrollTools{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding:20px 0}.content_4 .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{-moz-border-radius:2px;-moz-box-shadow:1px 1px 5px rgba(0,0,0,0.5);-webkit-border-radius:2px;-webkit-box-shadow:1px 1px 5px rgba(0,0,0,0.5);background:#d0b9a0;border-radius:2px;box-shadow:1px 1px 5px rgba(0,0,0,0.5);width:8px}
.content_4 .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,.content_4 .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{background:#dfcdb9}.content_4 .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,.content_4 .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{-moz-box-shadow:0 0 3px rgba(0,0,0,0.5);-webkit-box-shadow:0 0 3px rgba(0,0,0,0.5);box-shadow:0 0 3px rgba(0,0,0,0.5)}.content_5 .mCustomScrollBox .mCSB_scrollTools{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0 5px}
.content_5 .mCSB_scrollTools .mCSB_draggerRail{background:rgba(0,0,0,0.2)}.content_5 .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background:rgba(0,0,0,0.75);height:2px;margin:7px auto}.content_5 .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{background:rgba(0,0,0,0.85)}.content_5 .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{background:rgba(0,0,0,0.9)}.content_5 .mCSB_scrollTools .mCSB_buttonLeft{background-position:-100px -40px}.content_5 .mCSB_scrollTools .mCSB_buttonRight{background-position:-100px -56px}
.mv_content .mCSB_scrollTools .mCSB_draggerRail{width:0}.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,.content_4 .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{background:none repeat scroll 0 0 #676767}.mCSB_scrollTools .mCSB_draggerRail{background:#d1d1d1}#navigation ul.level-one li.nav-home.hover .dropdown{display:block !important}.rightboxwrap{border:1px solid #eaeaea;margin:0;padding:1px;width:298px}.commonlistwrap{background:none repeat scroll 0 0 #f7f8f3;margin:0;padding:0 10px 10px;width:278px}
.sharetext{color:#999;float:left;font:bold 14px 'Roboto Slab',serif;padding:10px 4px 10px 0;text-align:left}.followuscommon{background:url("/photo/20330180.cms") no-repeat scroll 0 0 transparent;float:left;height:35px;margin:4px 0 0;padding:0;position:relative;width:135px}.followuscommon a.twittercommon{left:0;top:0}.followuscommon a{background:url("/photo/19986028.cms") repeat scroll 0 0 transparent;height:34px;position:absolute;text-decoration:none;width:34px}
.followuscommon a.facebookcommon{left:50px;top:0}.followuscommon a.googlepluscommon{left:101px;top:0}.sports-rhs .ad{padding:10px;background:#f3f3f3}.gallery-widget .slider .thumbnail .caption{color:#333}