html{font-size:100.01%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{font-size:62.5%;line-height:1em}.clearfix:after{content:".";display:block;font-size:0;height:0;clear:both;visibility:hidden}.clearfix{display:block}.floatbox{overflow:hidden}.clear{clear:both;height:1px;line-height:1px}.hide{display:none}.hideit{display:none !important}.hide{display:none}.gallery-widget{margin-bottom:15px;background:#fff;border:1px solid #cacacc;position:relative}.gallery-widget .title-bar{background:#eeeff1;padding:0 15px}
.gallery-widget .title-bar h2{float:left;line-height:38px;margin-right:35px;color:#fff;font-size:220%;display:none}.gallery-widget .title-bar .more{float:right;font-size:12px;color:#000;line-height:37px;margin-right:0;display:none}.gallery-widget .title-bar .more a{color:#000}.gallery-widget .title-bar ul li{list-style:none;float:left;border-right:1px solid #eee}.gallery-widget .title-bar ul li a{cursor:pointer;float:left;line-height:38px;padding:0 20px;font-size:160%;color:#000;font-weight:bold}
.gallery-widget .title-bar ul li a:hover,.gallery-widget .title-bar ul li a.active{background:#fff;color:#e44349;text-decoration:none}.gallery-widget .inner{padding:7px 9px 1px;position:relative}.gallery-widget ul.sub-navigation{margin-bottom:12px}.gallery-widget ul.sub-navigation li{float:left;border-right:1px solid #eee;padding:0 4px;height:15px;font-size:120%;color:#999}.gallery-widget ul.sub-navigation li a{cursor:pointer;display:block;float:left;line-height:21px;height:21px;padding:0 4px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;position:relative;margin:-3px 0;background:#fff;color:#999}
.gallery-widget ul.sub-navigation li a:hover,.gallery-widget ul.sub-navigation li a.active{text-decoration:none;background:#fff;color:#000}.gallery-widget .slider{position:relative;height:270px;overflow:hidden}.gallery-widget .slider .slides .slide{float:left;width:527px;position:absolute;height:266px}.gallery-widget ul.sub-navigation li.last{border:0}.wphotos{display:none}.gallery-widget ul.sub-navigation li a span.arrow{width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid #f7d201;position:absolute;bottom:-4px;left:48%;z-index:60;display:none}
.gallery-widget ul.sub-navigation li a:hover span.arrow,.gallery-widget ul.sub-navigation li a.active span.arrow{display:none}.gallery-widget .slider .thumbnail{position:absolute;margin:0 11px 11px 0;width:120px;height:122px;z-index:50;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease;cursor:pointer}.gallery-widget .slider .thumbnail img{width:120px;height:90px}.gallery-widget .slider .thumbnail .caption,.gallery-widget .slider .thumbnail .cp2{position:static;padding:2px 2%;width:96.5%;background:#eeeff1;z-index:50;color:#003368;font-size:130%;white-space:normal;overflow:hidden;display:block;line-height:15px;height:30px;z-index:40;left:0;bottom:0}
.gallery-widget .slider .thumbnail.large .caption,.gallery-widget .slider .thumbnail.large .cp2{font-size:160%;font-weight:bold;line-height:21px;height:66px;padding:0 2% 2px}.gallery-widget .slider .thumbnail.large .icon_player{width:38px;height:38px;background-position:-100px -83px;bottom:38px}.gallery-widget .slider .thumbnail .icon_player{bottom:38px}.gallery-widget .slider a:hover{text-decoration:none}.gallery-widget .next-btn,.gallery-widget .previous-btn{display:block;position:absolute;width:44px;height:44px;top:110px;z-index:100;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease;background-image:url(/photo/40573435.cms);background-repeat:no-repeat}
.gallery-widget .next-btn{background-position:-48px -79px;right:5px}.gallery-widget .previous-btn{background-position:0 -79px;left:5px}.gallery-widget .controls{position:absolute;top:16px;right:17px;z-index:100}.gallery-widget .controls a{display:inline-block;width:9px;height:9px;margin-right:3px;background-position:-173px 0}.gallery-widget .controls a:hover,.gallery-widget .controls a.active{background-position:-186px 0}.gallery-widget .slider .thumbnail.selected{cursor:auto}.gallery-widget .slider .thumbnail.selected .mgvdc{height:191px;background:#eeeff1}
.gallery-widget a:hover{text-decoration:none}.gallery-widget .slider .slide.case1 .thumb_1{left:0;top:0;width:254px;height:191px}.gallery-widget .slider .slide.case1 .thumb_2{left:266px;top:0}.gallery-widget .slider .slide.case1 .thumb_3{left:266px;top:135px}.gallery-widget .slider .slide.case1 .thumb_4{left:397px;top:0}.gallery-widget .slider .slide.case1 .thumb_5{left:397px;top:135px}.gallery-widget .slider .slide.case2 .thumb_2{left:131px;top:0;width:254px;height:191px}.gallery-widget .slider .slide.case2 .thumb_1{left:0;top:0}
.gallery-widget .slider .slide.case2 .thumb_3{left:0;top:135px}.gallery-widget .slider .slide.case2 .thumb_4{left:397px;top:0}.gallery-widget .slider .slide.case2 .thumb_5{left:397px;top:135px}.gallery-widget .slider .slide.case3 .thumb_3{left:131px;top:0;width:254px;height:191px}.gallery-widget .slider .slide.case3 .thumb_1{left:0;top:0}.gallery-widget .slider .slide.case3 .thumb_2{left:0;top:135px}.gallery-widget .slider .slide.case3 .thumb_4{left:397px;top:0}.gallery-widget .slider .slide.case3 .thumb_5{left:397px;top:135px}
.gallery-widget .slider .slide.case4 .thumb_4{left:262px;top:0;width:254px;height:191px}.gallery-widget .slider .slide.case4 .thumb_1{left:0;top:0}.gallery-widget .slider .slide.case4 .thumb_2{left:0;top:135px}.gallery-widget .slider .slide.case4 .thumb_3{left:131px;top:0}.gallery-widget .slider .slide.case4 .thumb_5{left:131px;top:135px}.gallery-widget .slider .slide.case5 .thumb_5{left:262px;top:0;width:254px;height:191px}.gallery-widget .slider .slide.case5 .thumb_1{left:0;top:0}.gallery-widget .slider .slide.case5 .thumb_2{left:0;top:135px}
.gallery-widget .slider .slide.case5 .thumb_3{left:131px;top:0}.gallery-widget .slider .slide.case5 .thumb_4{left:131px;top:135px}.gallery-widget .slider .slide .thumbnail.large img{width:254px;height:191px}.gallery-widget .related-videos{background:#eee;padding:10px 5px;position:relative;display:none;margin-bottom:9px}.gallery-widget .related-videos h4{color:#000;font-size:160%;font-weight:normal;line-height:18px;margin-bottom:8px}.gallery-widget .related-videos .slider{position:relative;overflow:hidden;padding:0 19px;height:58px}
.gallery-widget .related-videos .slider .slider-inner{overflow:hidden}.gallery-widget .related-videos .slider #rinner-wrapper{width:3000px;position:relative}.gallery-widget .related-videos .slider .slide{list-style:none;float:left;width:190px;height:58px;margin-right:10px}.related-videos .slider figure{float:left;border:1px solid #000;position:relative;width:85px;height:56px;margin-right:10px}.related-videos .slider figure img{width:85px;height:56px}.related-videos .slider figure .icon_player{bottom:4px}
.related-videos .slider span.caption,.related-videos .slider span.cp2{display:block;font-size:110%;line-height:14px;color:#003368}.related-videos .slider span.caption a,.related-videos .slider span.cp2 a{color:#003368}.related-videos a.rnext-btn,.related-videos a.rprevious-btn{position:absolute;display:block;width:17px;height:25px;top:45px;z-index:999999;cursor:pointer;background-image:url(/photo/40573435.cms);background-repeat:no-repeat}.related-videos a.rprevious-btn{left:0;background-position:-150px -90px}
.related-videos a.rnext-btn{right:0;background-position:-175px -90px}.gallery-widget .related-videos a.close{font-size:130%;font-weight:bod;position:absolute;color:#fff;text-decoration:none;top:10px;right:5px;z-index:50}.loading{display:none;width:100%;height:100%;position:absolute;background:rgba(0,0,0,.5);left:0;top:0;z-index:100}.loading span{position:absolute;top:125px;color:#fff;width:100%;text-align:center;font-size:14px;line-height:16px}.loading img{width:16px;height:16px;display:block;margin:0 auto 10px}
@media only screen and (min-width:1100px){.gallery-widget .next-btn,.gallery-widget .previous-btn{display:none}.gallery-widget:hover .next-btn,.gallery-widget:hover .previous-btn{display:block}}@media only screen and (max-width:1024px){.gallery-widget .next-btn,.gallery-widget .previous-btn{display:block;height:37px;margin-left:6px;width:20px;top:-38px;right:5px;cursor:pointer}.gallery-widget .next-btn{background-position:-314px -27px;right:0}.gallery-widget .previous-btn{left:-6px;background-position:-296px -27px}
.gallery-widget .title-bar{padding:0 25px 0 25px}}