var gal=new Object();gal.cursec="videos";gal.cursecaddon="";gal.cursubsec="default";gal.defaultVid="3812907";gal.cursubsecid=gal.defaultVid;gal.slidecount=1;gal.slideVidCount=5;gal.curpg=1;gal.pgloaded=1;gal.slidewidth=527;gal.slv=-gal.slidewidth;gal.slidemin=1;gal.slidemax=2;gal.slidetime=150;gal.curLoad=false;gal.curplay=null;gal.curplaysl=null;gal.curplayId=null;gal.hasflash=false;gal.curPosition=null;gal.nextVideoId=null;gal.nextVideoTitle=null;gal.enableSecTabs=true;gal.enableSubSecTabs=true;
gal.playVideoInline=true;gal.enableVideoSec=true;gal.enablePhotoSec=true;gal.relatedVideos=true;gal.videoSections=[];gal.photoSections=[];function initGal(c){for(var a in c){gal[a]=c[a]}if(gal.enableSecTabs===false){$(".title_tabs").addClass("hide")}if(gal.enableSubSecTabs===false){$(".subsec_nav").addClass("hide")}if(gal.enableVideoSec===false){$("#secVid").parent().addClass("hide")}if(gal.enablePhotoSec===false){$("#secImg").parent().addClass("hide")}if(gal.galName){$("#mgtitle").html(gal.galName)
}if(gal.videoSections){if(gal.cursec==="videos"){gal.cursubsecid=gal.videoSections[0][0]}var d="";for(a=0;a<gal.videoSections.length;a++){d+='<li class="wvideos"><a ';if(a===0){d+='id="default_subsec" class="active"'}d+='data-vi-msid="'+gal.videoSections[a][0]+'" pg="'+gal.galUniqueName+"_video#"+gal.videoSections[a][2]+'">'+gal.videoSections[a][1];d+='<span class="arrow"></span></a></li>'}$(".sub-navigation").append(d)}if(gal.photoSections){if(gal.cursec==="photos"){gal.cursubsecid=gal.photoections[0][0]
}var b="";for(a=0;a<gal.photoSections.length;a++){b+='<li class="wphotos"><a ';if(a===0){b+='id="default_subsec" class="active"'}b+='data-ph-msid="'+gal.photoSections[a][0]+'" pg="'+gal.galUniqueName+"_photo#"+gal.photoSections[a][2]+'">'+gal.photoSections[a][1];b+='<span class="arrow"></span></a></li>'}$(".sub-navigation").append(b)}checkNext()}function checkNext(){if($("#sl"+gal.slidecount+" div.thumbnail").length<gal.slideVidCount){$(".inner .next-btn").addClass("hideit");return false}else{if($("#sl"+gal.slidecount+" div.thumbnail").length==gal.slideVidCount){if($("#sl"+(gal.slidecount+1)+" div.thumbnail").length==0){$(".inner .next-btn").addClass("hideit")
}}}return true}function loadContent(b,c){$("#slide_loading").show();var a=gal.curpg+1;if(gal.cursubsecid=="3812890"){gal.cursecaddon="mp"}else{gal.cursecaddon=""}urldiv="mediagallery_ajax/"+gal.cursubsecid+".cms?curpg="+a+"&cursec="+gal.cursec+gal.cursecaddon+"&playvideoinline="+gal.playVideoInline;$.ajax({url:urldiv,async:true,success:function(f){gal.curpg++;$(".slides").append(f);for(var d=gal.slidemax+1;d<=gal.slidemax+2;d++){gal.slv+=gal.slidewidth;$("#sl"+d).css("left",gal.slv)}if($(".slides").is(":hidden")){$(".slides").show("slow")
}gal.slidemax+=2;$(".inner .next-btn").removeClass("hideit")},complete:function(){$("#slide_loading").hide();require(["plugin/lazy"],function(d){d.load()})}})}function resetParams(){$(".slides").hide();$(".slides").html("");$(".inner .previous-btn").addClass("hideit");gal.clear=true;gal.slidemax=0;gal.slidecount=1;gal.curLoad=false;gal.curplay=null;gal.curplaysl=null;gal.curplayId=null;gal.parentMSID=null;gal.curpg=0;gal.curPosition=null;gal.nextVideoId=null;gal.nextVideoTitle=null;gal.slv=-gal.slidewidth
}function loadGalSec(a){if(gal.cursec!=a){gal.cursec=a;$(".title_tabs a").removeClass("active ");$('.title_tabs a[data-sec="'+a+'"]').addClass("active");$(".wphotos, .wvideos").hide();$(".w"+a).show();closeRelated();if(gal.cursec==="photos"){loadGalSubSec($(".wphotos #default_subsec"))}else{loadGalSubSec($(".wvideos #default_subsec"))}}}function loadGalSubSec(a){if(gal.cursec=="videos"){subsecid=$(a).attr("data-vi-msid")}else{subsecid=$(a).attr("data-ph-msid")}if(gal.cursubsecid!=subsecid){$(".sub-navigation .active").removeClass("active");
closeRelated();$(a).addClass("active");resetParams();gal.cursubsecid=subsecid;loadContent(subsecid,1)}}try{if(new ActiveXObject("ShockwaveFlash.ShockwaveFlash")){gal.hasflash=true}}catch(e){if(navigator.mimeTypes["application/x-shockwave-flash"]!=undefined){gal.hasflash=true}}function closeVideo(a){if(gal.curplayId){closeRelated();$("#sl"+gal.curplaysl+" .large").html(gal.curplay);gal.curplay=null;gal.curplaysl=null;gal.curplayId=null}if(!a){$("#gallery-related-videos").slideUp("slow")}}function closeRelated(){$(".slider .selected").removeClass("selected")
}function galLoadVid(f,c,b,d,h){gal.curSlide=c;gal.curPosition=b;if(c>gal.slidecount){slideNext()}else{if(c<gal.slidecount){slidePrev()}}if(gal.curLoad==false){closeVideo("relatedshow");$("#sl"+gal.slidecount).attr("class","slide case"+b);$("#sl"+gal.slidecount+" .large").removeClass("large selected");$("#sl"+gal.slidecount+" .thumbnail:nth-child("+b+")").addClass("large selected");slideLargeId=$("#sl"+gal.slidecount+" .large").attr("id");slideLarge=$("#sl"+gal.slidecount+" #"+slideLargeId);slideLargeVD=$("#sl"+gal.slidecount+" #"+slideLargeId+" .mgvdc");
gal.curplayId=f;if(!h){gal.parentMSID=f}gal.curplaysl=gal.slidecount;gal.curplay=slideLarge.html();slideLargeVD.append("<div style='width: 100%; height: 100%; position: absolute; background: rgba(0,0,0,.5); left: 0; top: 0; z-index: 100;'> <span style=' position: absolute; top: 75px; color: #fff; width: 100%; text-align: center; font-size: 14px; line-height:16px;' id='vidLoading'><img src='/photo/20259450.cms' style='width: 16px; height: 16px; display: block; margin: 0 auto 10px;'>Loading..</span></div>");
findNextVideoId();var g=(gal.nextVideoId)?"&nextid="+gal.nextVideoId+"&nexttitle="+encodeURIComponent(gal.nextVideoTitle):"";var a=$("body").data("page_name");if(gal.hasflash){urldiv="/homevideo_dash.cms?msid="+f+"&source="+a+"&socialposition=right"+g+"&playertype=flash&userInitiated=1"}else{urldiv="/homevideo_dash.cms?msid="+f+"&source="+a+"&version=12&aptrg="+gal.aptrg+"&socialposition=right"+g+"&userInitiated=1";if(h){urldiv+="&lastmsid="+h}}$.ajax({url:urldiv,async:true,success:function(i){}}).done(function(i){setTimeout(function(){slideLargeVD.html(i)
},1000)}).fail(function(){$("#vidLoading").html("Error: Unable to Load Video!")});if(d!="no"&&gal.relatedVideos===true){homeObj.relatedVideos(f,$(".gallery-wrapper"),$("#gallery-related-videos"),2,function(){gal.next=Math.ceil($(".gallery-wrapper .slide").length/homeObj.slide);gal.prev=0;$("#rinner-wrapper").css({left:0});$("#rvideo-back").hide();$("#rvideo-forward").show()})}}}function playRelatedVideo(a){galLoadVid(a,gal.curplaysl,gal.curPosition,"no",gal.parentMSID)}function findNextVideoId(){if(gal.curplayId!=null){var a=null;
var b=$(".gallery-widget .selected").parent().children().last().attr("id");if(gal.curplayId==b){a=$(".gallery-widget .selected").parent().next().children().first()}else{a=$(".gallery-widget .selected").next()}gal.nextVideoId=a.attr("id");gal.nextVideoTitle=a.attr("title");return gal.nextVideoId}else{return false}}function playNextVideo(){if(gal.curplayId!=null){var b=findNextVideoId();var a=null,c=null;if(gal.curPosition==5){c=parseInt(gal.curSlide)+1;a=1}else{c=parseInt(gal.curSlide);a=parseInt(gal.curPosition)+1
}galLoadVid(b,c,a,"yes");return gal.nextVideoId}else{return false}}function findPreviousVideoId(){if(gal.curplayId!=null){var a=null;var b=$(".gallery-widget .selected").parent().children().first().attr("id");if(gal.curplayId==b){a=$(".gallery-widget .selected").parent().prev().children().last()}else{a=$(".gallery-widget .selected").prev()}gal.previousVideoId=a.attr("id");return gal.previousVideoId}else{return false}}function playPreviousVideo(){if(gal.curplayId!=null){var c=findPreviousVideoId();
var b=null,a=null;if(gal.curPosition==1){a=parseInt(gal.curSlide)-1;b=5}else{a=parseInt(gal.curSlide);b=parseInt(gal.curPosition)-1}if(c!=undefined){galLoadVid(c,a,b,"yes");return gal.previousVideoId}else{return false}}else{return false}}function slideNext(){if(gal.cursec==="photos"&&gal.slidecount>=7){$(".inner .next-btn").addClass("hideit")}if(gal.slidecount!=gal.slidemax){$(".inner .previous-btn").removeClass("hideit");if(gal.curplayId){pauseVideo()}gal.slidecount++;for(var b=gal.slidemin;b<=gal.slidemax;
b++){var a=$("#sl"+b).css("left");a=parseInt(a,10)-gal.slidewidth;$("#sl"+b).animate({left:a},gal.slidetime)}if(gal.slidecount%2==0){gal.pgloaded=(gal.slidecount/2);if(gal.curpg<=gal.pgloaded){if(checkNext()){loadContent("default",1)}}}gal.slv=gal.slv-gal.slidewidth}checkNext()}function slidePrev(){if(gal.slidecount!=gal.slidemin){if(gal.curplay){pauseVideo()}gal.slidecount--;if(gal.slidecount==gal.slidemin){$(".inner .previous-btn").addClass("hideit")}for(var b=gal.slidemin;b<=gal.slidemax;b++){var a=$("#sl"+b).css("left");
a=parseInt(a,10)+gal.slidewidth;$("#sl"+b).animate({left:a},gal.slidetime)}$(".inner .next-btn").removeClass("hideit");gal.slv=gal.slv+gal.slidewidth}}function pauseVideo(){}$(function(){gal.slv=-gal.slidewidth;var b=null;for(var a=gal.slidemin;a<=gal.slidemax;a++){$("#sl"+a).css("left",gal.slv+=gal.slidewidth)}$(".gallery-widget").on("click touchend",".mgvid",function(){var c=$(this).find(".mgvdc");if(gal.curplayId!=c.attr("data-id")){msid=c.attr("data-id");slide=c.attr("data-slide-no");position=c.attr("data-slide-position");
galLoadVid(msid,slide,position,"yes")}});$(".gallery-widget").on("click touchend",".playRelatedVideo",function(){rvid=$(this).attr("data-rvid");playRelatedVideo(rvid)});$(".gallery-widget").on("click",".next-btn",function(){slideNext()});$(".gallery-widget").on("click",".previous-btn",function(){slidePrev();if(gal.cursec==="photos"&&gal.slidecount<8){$(".inner .next-btn").removeClass("hideit")}});$(".gallery-widget").on("click touchend",".title_tabs li a",function(){if(typeof $(this).attr("data-sec")!=="undefined"){loadGalSec($(this).attr("data-sec"))
}$("#gallery-related-videos").slideUp("slow")});$(".gallery-widget").on("click touchend",".subsec_nav li a",function(){if(typeof $(this).attr("data-vi-msid")==="string"||typeof $(this).attr("data-ph-msid")==="string"){loadGalSubSec($(this));if(typeof $(this).attr("data-vi-msid")!=="undefined"){$("#gallery-related-videos").slideUp("slow")}}else{window.location.href=$(this).attr("href")}});$(".gallery-widget").on("click touchend","#rvideo-back",function(){homeObj.sign="+";homeObj.scroll_me("rinner-wrapper",homeObj.gallery_width,homeObj.slide,function(){gal.next++;
gal.prev--;if(gal.prev==0){$("#rvideo-back").hide()}$("#rvideo-forward").show()});return false});$(".gallery-widget").on("click touchend","#rvideo-forward",function(){homeObj.sign="-";homeObj.scroll_me("rinner-wrapper",homeObj.gallery_width,homeObj.slide,function(){gal.next--;gal.prev++;if(gal.next==1){$("#rvideo-forward").hide()}$("#rvideo-back").show()});return false})});function invokeVideo(a){playNextVideo()};